import json

# Все 90 рецептов
all_recipes = [
    {
        "id": 1,
        "name": "ТВОРОЖНО-БАНАНОВОЕ СУФЛЕ",
        "ingredients": "Детский натуральный творожок - 50гр, Обычный творог 5% - 50гр, Банан - 1/2 шт, Яйцо - 1/2 или 2 перепелиных, Манка - 1 ст.л без горки",
        "instructions": "Смешиваем все ингредиенты и взбиваем блендером. Если без блендера, то банан очень хорошо разминаем и хорошо все смешиваем. Оставляем творожную массу на 15-20 минут, чтобы манка разбухла. Разливаем творожную смесь в силиконовые формочки и готовим на пару 25 минут, или можно запечь в духовке 20 минут при температуре 180 градусов."
    },
    {
        "id": 2,
        "name": "ШПИНАТНЫЕ БЛИНЧИКИ",
        "ingredients": "Шпинат - 100 гр, Яйцо - 3 шт, Молоко или вода - 150 мл, Мука - 100 гр, Масло растительное - 1 ч.л",
        "instructions": "Смешиваем яйца с мукой, хорошо перемешиваем, постепенно добавляем молоко. Шпинат измельчаем в блендере и добавляем к тесту вместе с чайной ложкой масла, перемешиваем. Даём тесту постоять 20-30 минут. Выпекаем блины на а/п сковороде с двух сторон, первую сторону держим примерно 2 минуты, вторую сторону 30 сек. Время приготовления так же зависит от огня, на котором вы готовите. Я готовила на минимальном."
    },
    {
        "id": 3,
        "name": "ЛИМОННО-АПЕЛЬСИНОВЫЙ МАННИК",
        "ingredients": "Крупа манная - 1 стакан, Кефир - 1 стакан, Мука - 4-5 ст.л, Апельсин - 1 шт, Лимон - 1 шт, Яйцо - 2 шт, Масло для смазывания формы",
        "instructions": "Манку заливаем кефиром и оставляем на 30 мин для набухания. В отдельной ёмкости взбиваем яйца. В набухшую манку вливаем яичную смесь и все аккуратно перемешиваем. Просеиваем муку и ещё раз все перемешиваем. На мелкой тёрке натираем цедру лимона и апельсина, мякоть апельсина без прожилок нарезаем маленькими кусочками и вместе с цедрой добавляем к манной массе, перемешиваем. Форму для запекания смазываем маслом, выкладываем в неё тесто и выпекаем 30-40 минут при 180 градусах."
    },
    {
        "id": 4,
        "name": "ОВСЯНАЯ КАША С АРАХИСОМ И КОКОСОМ",
        "ingredients": "Овсяные хлопья - 1 стакан, Молоко кокосовое - 1 стакан, Вода - 1 стакан, Паста арахисовая - 1 ст.л, Стружка кокосовая - 2 ст.л",
        "instructions": "Наливаем в кастрюльку молоко и воду (молоко можно использовать любое или не использовать вообще, заменив на воду), на медленном огне доводим до кипения, высыпаем овсяные хлопья и варим кашу до готовности, постоянно помешивая. В конце варки добавляем арахисовую пасту и кокосовую стружку, перемешиваем."
    },
    {
        "id": 5,
        "name": "ОМЛЕТ С КАБАЧКОМ И МОЦАРЕЛЛОЙ",
        "ingredients": "Кабачок - 1 маленький, Яйца - 2 шт, Молоко - 20 мл, Моцарелла - 50 гр, Масло для смазывания формочек (силиконовые формочки смазывать не нужно)",
        "instructions": "Кабачок натираем на мелкой тёрке и оставляем на 20 минут, за это время он отдаст лишнюю влагу, хорошо его отжимаем. Моцареллу натираем на тёрке. Смешиваем тёртый кабачок, яйца, молоко, моцареллу и перемешиваем. Форму для запекания смазываем маслом (я использовала силиконовые формочки), выливаем смесь в форму и выпекаем в духовке 20-25 минут при температуре 180 гр."
    },
    {
        "id": 6,
        "name": "РИСОВЫЙ ПУДИНГ",
        "ingredients": "Хлопья рисовые - 1 стакан, Вода - 1 стакан, Молоко - 1 стакан, Яйца - 2 шт, Масло для смазывания формы",
        "instructions": "Наливаем в кастрюльку стакан воды и стакан молока, доводим до кипения и высыпаем рисовые хлопья, варим до готовности, каша должна получиться густой. Остужаем до комнатной температуры. Белки отделяем от желтков, желтки смешиваем с рисом, а белки взбиваем в густую пену до устойчивых пиков и аккуратно вмешиваем к рису с желтками. Форму смазываем маслом, выкладываем рисовую массу и ставим в предварительно разогретую до 180 гр духовку на 30 минут."
    },
    {
        "id": 7,
        "name": "КОКОСОВЫЕ ПАНКЕЙКИ",
        "ingredients": "Детский творожок - 120 гр, Яйцо - 1 шт, Стружка кокосовая - 2 ст.л, Мука - 2 ст.л (у меня рисовая)",
        "instructions": "Смешиваем все ингредиенты и взбиваем блендером. Ложкой выкладываем тесто на сухую, хорошо разогретую а/п сковороду, выпекаем с двух сторон до золотистой корочки, печём панкейки на медленном огне под крышкой."
    },
    {
        "id": 8,
        "name": "БЛИНЧИКИ С МАКОМ",
        "ingredients": "Яйцо - 2 шт, Молоко - 150 мл, Вода комнатной температуры - 150 мл, Мука - 6-7 ст.л, Мак - 2 ст.л, Масло растительное - 1 ч.л + для смазывания сковороды",
        "instructions": "Яйца взбиваем венчиком, добавляем молоко+воду, муку и мак, очень хорошо перемешиваем, стараясь не допускать комочков, добавляем растительное масло в тесто и даём постоять 10 минут. Сковороду перед первым блином смазываем маслом, потом уже не нужно. На хорошо разогретую сковороду половником наливаем тесто и даём ему растечься по всей сковороде. Когда края блинчика начнут немного уплотняться, переворачиваем на другую сторону и печём ещё минутку."
    },
    {
        "id": 9,
        "name": "КУКУРУЗНАЯ КАША С ЯГОДАМИ И МИНДАЛЬНОЙ КРОШКОЙ",
        "ingredients": "Кукурузная крупа - 1 ст, Вода - 2 ст, Молоко - 2.5 ст, Ягоды замороженные или свежие - по вкусу, Крошка миндальная - 1 ст.л",
        "instructions": "Наливаем в кастрюлю молоко, добавляем 2 стакана воды и ставим на огонь. Доводим до кипения и тонкой струйкой всыпаем крупу, постоянно мешая кашу венчиком. Уменьшаем огонь до слабого, прикрываем кастрюлю крышкой и варим кашу, помешивая каждые 5 мин до готовности, примерно 30 мин. Если каша получается слишком густой, добавляем немного воды или молока. Ягоды размораживаем и разрезаем на 4 части или меньше (обязательно нужно разрезать до трёх лет, соблюдаем безопасность наших малышей), добавьте ягоды к каше, хорошо перемешайте. Для сладости можно добавить мелко нарезанный банан. Перед подачей посыпаем миндальной крошкой."
    },
    {
        "id": 10,
        "name": "ТВОРОЖНАЯ ЗАПЕКАНКА С ПШЕНОМ",
        "ingredients": "Творог - 200 гр, Каша пшённая - 150 гр, Яйцо - 1 шт, Сметана - 60 гр, Мука рисовая - 1 ст.л",
        "instructions": "Смешиваем творог с яйцом, лучше взбить все блендером для более нежной консистенции, добавляем готовую пшённую кашу и сметану, перемешиваем. Далее добавляем муку и окончательно перемешиваем творожную массу. Выкладываем в силиконовую форму для запекания (если форма не силиконовая - смазываем немного маслом, а то не оторвёте потом) и запекаем 45 минут при температуре 170-180 гр."
    },
    {
        "id": 11,
        "name": "ОМЛЕТ С ВЕРМИШЕЛЬЮ И БРОККОЛИ",
        "ingredients": "Яйцо - 2шт, Молоко - 2 ст.л, Вермишель - 5 ст.л, Брокколи - 5 соцветий, Моцарелла - 30 гр (по желанию), Масло для смазывания формы (для силиконовой формы - не нужно)",
        "instructions": "Вермишель и брокколи отвариваем до готовности, брокколи натираем на тёрке и отжимаем от лишней жидкости. смешиваем готовую вермишель, брокколи, яйцо и молоко, хорошо перемешиваем, по желанию добавляем тертую моцареллу. форму смазываем маслом, выкладываем нашу яичную смесь и запекаем в духовке при 180гр - 20 минут."
    },
    {
        "id": 12,
        "name": "СУФЛЕ ИЗ ТЫКВЫ",
        "ingredients": "Тыква - 130 гр, Яйцо - 2 шт, Мука - 1 ст.л",
        "instructions": "Тыкву нарезаем не большими кубиками и отправляем варится до готовности (15-20мин). Приготовленную тыкву измельчаем в пюре с помощью блендера. Яйца разделяем на белки и желтки. Желтки смешиваем с тыквенным пюре, добавляем муку и хорошо перемешиваем. Белки взбиваем в плотную пену и аккуратно вводим к тыкве с желтками, перемешиваем, раскладываем смесь по силиконовым формочкам и выпекаем в духовке 25 минут при температуре 180 гр."
    },
    {
        "id": 13,
        "name": "СВЕКОЛЬНЫЕ ПАНКЕЙКИ",
        "ingredients": "Свекла запечённая - 1 шт, Молоко - 200 мл, Яйцо - 1 шт, Мука - 200 гр, Масло растительное - 1 ч.л",
        "instructions": "Готовим пюре из свеклы с молоком, пюрируем блендером или натираем на мелкой тёрке смешивая с молоком, можно перетереть через сито. Добавляем к свекольному пюре - яйцо и растительное масло, перемешиваем. Добавляем в смесь муку и ещё раз хорошо перемешиваем тесто. Выкладываем тесто ложкой на хорошо разогретую а/п сковороду, готовим с одной стороны на минимальном огне, пока сверху не начнут образовываться маленькие пузырьки и края не начнут укрепляться, переворачиваем панкейки и печём ещё 1-2 минуты."
    },
    {
        "id": 14,
        "name": "ТВОРОЖНЫЙ ОМЛЕТ С ГОРОШКОМ",
        "ingredients": "Яйцо - 1 шт, Творожок детский - 1 ч.л, Горошек зелёный - 3 ст.л",
        "instructions": "Отвариваем горошек до готовности (5 мин), смешиваем ингредиенты - яйцо, творожок, горошек и хорошо блендерим (есть такое слово вообще?😀). Разливаем яичную смесь по силиконовым формочкам примерно до половины (у меня получилось три формочки) и готовим на пару 15-20 минут."
    },
    {
        "id": 15,
        "name": "РИСОВАЯ КАША С БАНАНОМ И ЯБЛОКОМ",
        "ingredients": "Рис - 1 стакан, Молоко - 1 стакан, Вода - 1 стакан, Банан - 1 шт, Яблоко - 1 шт",
        "instructions": "В кастрюльку наливаем стакан воды и стакан молока, доводим до кипения. Высыпаем рис и варим до готовности каши, по необходимости добавляем молоко или воду. за 5 минут до готовности добавляем в кашу натертое яблоко и мелко нарезаный банан. Даём каше настояться под крышкой 10 мин."
    },
    {
        "id": 16,
        "name": "ТВОРОЖНО-БАНАНОВЫЕ ПАНКЕЙКИ",
        "ingredients": "Банан - 1 шт, Яйцо перепелиное - 2 шт, Детский творожок - 50гр, Мука (у меня рисовая + кукурузная) - 2-3 ст.л",
        "instructions": "Банан очищаем от кожуры и разминаем вилочкой, добавляем яйца, творожок и муку, хорошо перемешиваем (я все загрузила в блендер и взбила, так получается более однородная консистенция), выпекаем панкейки на сухой а/п сковороде с двух сторон на минимальном огне под крышкой до золотистого цвета."
    },
    {
        "id": 17,
        "name": "ГРЕЧНЕВАЯ КАША С КУРАГОЙ И КРОШКОЙ ИЗ ГРЕЦКОГО ОРЕХА",
        "ingredients": "Гречневые хлопья - 1 ст, Вода - 1.5 ст, Молоко - 1.5 ст, Курага - 5 - 6 шт, Крошка грецкого ореха - по вкусу, Масло сливочное - 5 гр - по желанию",
        "instructions": "Выливаем в кастрюльку воду и молоко, доводим до кипения и высыпаем гречневые хлопья (можно использовать и простую гречневую крупу, но консистенция из хлопьев нежнее). Курагу нарезаем очень мелко, можно даже натереть на тёрке, добавляем курагу к каше, хорошо перемешиваем и на медленном огне доводим кашу до кипения, добавляем сливочное масло и даём каше 10 минут настояться под крышкой. Перед подачей посыпаем крошкой из грецкого ореха."
    },
    {
        "id": 18,
        "name": "ТВОРОЖНО-МОРКОВНАЯ ЗАПЕКАНКА",
        "ingredients": "Морковь - 1 шт, Творог 5% - 200гр, Яйцо - 1 шт, Манка (у меня кукурузная) - 2-3 ст.л",
        "instructions": "Морковь очищаем и натираем на мелкой тёрке. Смешиваем творог, яйцо, манку и морковь, хорошо перемешиваем или взбиваем блендером. Оставляем массу на 20 минут чтобы манка разбухла. Перекладываем творожно- морковную смесь в форму (если форма не силиконовая то лучше смазать маслом) и выпекаем при 180 гр - 35 - 40 мин."
    },
    {
        "id": 19,
        "name": "КОКОСОВЫЕ СЫРНИКИ",
        "ingredients": "Творог обычный - 250 гр, Яйцо - 1 шт, Стружка кокосовая - 3 ст.л, Мука - 2-3 ст.л + Мука для обваливания сырников. Масло для смазывания сковороды",
        "instructions": "Смешиваем творог с яйцом и кокосовой стружкой, можно взбить массу блендером для более однородной и нежной консистенции, я оставила так чтоб консистенция получилась более текстурная. Просеиваем в творожную массу муку и хорошо перемешиваем. Готовая творожная масса должна быть слегка липкой. Сформируйте сырники, обваляйте немного в муке. Обжаривайте в небольшом количестве масла на медленном огне под крышкой с двух сторон до золотистой корочки. Можно запечь в духовке, для этого выкладываем сырники на силиконовый коврик и выпекаем 25 минут при 180 гр."
    },
    {
        "id": 20,
        "name": "БЛИНЧИКИ ИЗ БРОККОЛИ",
        "ingredients": "Мука - 100 гр, Яйцо - 1 шт, Брокколи - 100 гр, Молоко - 150 мл, Масло растительное - 1/2 ч.л",
        "instructions": "Брокколи отвариваем до готовности (7-8 минут), натираем на тёрке. Взбиваем яйцо, добавляем к нему молоко и просеиваем муку, хорошо перемешиваем, чтобы не образовались комочки, добавляем брокколи вместе с маслом и ещё раз хорошо перемешиваем. Выпекаем блины на а/п сковороде, 2 минуты с одной стороны и 30 сек с другой на среднем огне. Время зависит так же от вашей плиты и мощности огня. я готовила на минимальном."
    },
    {
        "id": 21,
        "name": "ФРИТАТА С ОВОЩАМИ",
        "ingredients": "Яйцо - 3 шт, Горошек зелёный - 3 ст.л, Перец болгарский - 1/2, Лук красный - 1/2, Помидор - 1 шт, Кабачок - 1/4 маленького, Брокколи - 5 соцветий, Масло растительное - 1 ч.л",
        "instructions": "Лук очищаем и мелко нарезаем,обжариваем на растительном масле до золотистого цвета. Болгарский перец и кабачок мелко режем кубиками и добавляем к луку, заливаем немного водой и тушим до готовности овощей (минут 10-15), горошек и брокколи отвариваем до готовности (5-7 минут), помидор очищаем от кожуры и нарезаем кубиками. Яйца взбиваем в отдельной ёмкости. Когда лук, перец и кабачок приготовятся, добавляем к ним горошек и брокколи, заливаем яйцом и сверху выкладываем помидор. Жарим на медленном огне пока яйца не схватятся, потом переворачиваем и жарим ещё пару минут с другой стороны. Перед подачей можно сверху посыпать тёртым сыром."
    },
    {
        "id": 22,
        "name": "БАНАНОВЫЙ ХЛЕБ (КЕКСЫ)",
        "ingredients": "Банан - 1 шт, Яйцо (белок) - 1 шт, Мука рисовая - 100-120гр, Масло сливочное - 5 гр, Разрыхлитель - 2 гр",
        "instructions": "Спелый банан разминаем вилкой так, чтоб остались небольшие кусочки, яичный белок взбиваем в пышную пену и добавляем к банановому пюре, просеиваем рисовую муку и аккуратно перемешиваем, добавляем растопленное масло и ещё раз хорошо перемешиваем. Выкладываем тесто в силиконовые формочки и ставим в предварительно разогретую до 170гр духовку и выпекаем 30 мин, готовность проверяем деревянной шпажкой, когда останется сухая - тогда и готово."
    },
    {
        "id": 23,
        "name": "СВЕКОЛЬНЫЕ СЫРНИКИ",
        "ingredients": "Свекла запечённая или вареная - 1 шт, Творог - 250 гр, Яйцо - 2 шт, Мука (я использовала рисовую) - 3 - 4 ст.л, Корица - по вкусу",
        "instructions": "Приготовленную свеклу натираем на мелкой тёрке или измельчаем блендером. К яйцам добавляем творог и хорошо перемешиваем, просеиваем муку, добавляем корицу по вкусу и измельчённую свеклу, ещё раз все перемешиваем и формируем сырники, запечь можно на силиконовым коврике, или творожную массу можно разложить в силиконовые формочки (меньше чем на половину), запекаем в духовке 25 минут при температуре 180гр."
    },
    {
        "id": 24,
        "name": "ТЫКВЕННО-МОРКОВНАЯ ЗАПЕКАНКА",
        "ingredients": "Тыква - 200гр, Морковь - 200гр, Манка - 7-8 ст.л, Кефир - 300мл, Яйцо - 1шт, Корица - по вкусу, Масло для смазывания формы",
        "instructions": "Манку заливаем кефиром и оставляем набухать 20 минут. Морковь и тыкву варим до готовности и толкушкой разминаем в пюре, остужаем. Соединяем тыквенно-морковное пюре с кефиром и манкой а так же с яйцом, добавляем немного корицы и хорошо перемешиваем. Форму смазываем маслом и выпекаем при температуре 180гр - 45 минут."
    },
    {
        "id": 25,
        "name": "ОВСЯНАЯ КАША С МАЛИНОЙ И БАНАНОМ",
        "ingredients": "Хлопья овсяные - 1 ст, Молоко - 1ст, Вода - 1ст, Банан - 1/2, Малина замороженная - 3 ст.л",
        "instructions": "Наливаем в кастрюльку стакан воды и стакан молока, доводим до кипения и высыпаем овсяные хлопья, варим до готовности, по необходимости добавляем молоко или воду. за 5 мин до готовности добавляем мелко нарезаный банан и ягоды."
    },
    {
        "id": 26,
        "name": "ОВСЯНО-ЯБЛОЧНЫЕ ПАНКЕЙКИ",
        "ingredients": "Печёные яблоки (сладкий сорт) - 2 шт, Мука овсяная - 1 ст, Молоко - 130 мл, Яйцо - 1 шт, Корица по вкусу",
        "instructions": "Мякоть печёных яблок измельчаем блендером, добавляем яйцо, молоко и перемешиваем, потихоньку вводим муку (тесто должно получится густоватым), добавляем корицу и ещё раз хорошо перемешиваем. Выпекаем на а/п сковороде на минимальном огне с двух сторон до румяных корочек."
    },
    {
        "id": 27,
        "name": "СКРЕМБЛ СО ШПИНАТОМ",
        "ingredients": "Измельченный замороженный шпинат - 1-2 шайбочки, Яйцо - 2 шт, Молоко - 2ст.л",
        "instructions": "Шпинат размораживаем и выкладываем на сковороду, добавляем немного воды и тушим минут 8 (нужно чтоб воды не осталось). Смешиваем яйца с молоком, взбиваем венчиком и выливаем яичную смесь к шпинату. Лопаткой постоянно мешаем по кругу до готовности."
    },
    {
        "id": 28,
        "name": "КУКУРУЗНЫЙ ПУДИНГ",
        "ingredients": "Манка кукурузная - 1 ст, Молоко - 1 ст, Вода - 1ст, Масло сливочное - 10гр, Яйцо - 2 шт",
        "instructions": "В кастрюльку заливаем воду и молоко, доводим до кипения и потихоньку постоянно помешивая вводим манку стараясь не допускать комочков, варим до готовности. остужаем. Белки отделяем от желтков, желтки смешиваем с кукурузной манкой, белки взбиваем в густую пену до устойчивых пиков, аккуратно вводим белки к манке и перемешиваем. Форму смазываем маслом, выкладываем кукурузную смесь и ставим в предварительно разогретую до 180гр духовку на 30 минут"
    },
    {
        "id": 29,
        "name": "ЛЕНИВЫЕ ВАРЕНИКИ",
        "ingredients": "Мягкий творог в пачке - 120-150гр, Яйцо - 1 шт, Манка - 1 ст.л, Мука - 2 ст.л",
        "instructions": "Смешиваем все ингредиенты, я взбила всё блендером. Формируем из полученной творожной массы шарик. Разделите его на равные части и скатайте из них колбаски, нарежьте колбаски на небольшие кусочки и отправьте варится в кипящую воду, после всплытия варите пару минут."
    },
    {
        "id": 30,
        "name": "ЯГОДНОЕ СУФЛЕ",
        "ingredients": "Творог мягкий в пачке - 200гр, Яйцо - 1шт, Ягоды (у меня малина), Банан - 1/2шт, Масло для смазывания формы. Если форма силиконовая то не нужно",
        "instructions": "Отделяем белок от желтка, желток смешиваем с творогом, ягодами и бананом, взбиваем блендером. Белки взбиваем в густую пену до устойчивых пиков, аккуратно соединяем творожную массу с белками , выкладываем в форму и выпекаем 20-25мин при температуре 180гр."
    },
    {
        "id": 31,
        "name": "ТВОРОЖНЫЕ БЛИНЧИКИ",
        "ingredients": "Яйцо - 2 шт, Молоко - 150 мл, Творожок детский натуральный - 100 гр, Мука - 150 - 180 гр, Масло растительное - 1 ч.л",
        "instructions": "Яйца взбиваем и смешиваем с молоком, добавляем творожок и ещё раз хорошо перемешиваем чтоб не было комочков, к полученной смеси потихоньку просеиваем муку до загустения. Добавляем к тесту чайную ложку масла, перемешиваем. Сковороду перед выпеканием первого блина смазываем немного маслом, потом не нужно. Выпекаем блины на медленном огне с двух сторон до готовности."
    },
    {
        "id": 32,
        "name": "ПЫШНЫЙ ОМЛЕТ С РЫБКОЙ",
        "ingredients": "Яйцо - 2 шт, Молоко - 2 ст.л, Филе белой рыбы - 80 гр, Масло для смазывания формы (для силиконовой формы - не нужно)",
        "instructions": "Филе рыбы приготовить на пару, 20 - 25 минут, остудить, нарезать на маленькие кусочки. Смешать яйца с молоком, немного взбить вилочкой. Добавить к яичной смеси рыбку, перемешать. Перекладываем смесь в смазанную маслом форму и выпекаем в духовке 15-20 минут при температуре 180гр."
    },
    {
        "id": 33,
        "name": "ШАРЛОТКА ТВОРОЖНАЯ",
        "ingredients": "Яблоко - 1 шт, Творожок детский натуральный - 50 гр, Яйцо - 1 шт, Мука (я использовала кукурузную) - 2-3 ст.л, Корица - по вкусу",
        "instructions": "Яблоко очищаем от кожуры и нарезаем маленькими квадратиками примерно 0.5см, смешиваем яблоки с яйцом и творогом, добавляем муку и корицу, все хорошо перемешиваем. Выкладываем в силиконовые формочки и выпекаем в духовке 40 минут при температуре 180 гр."
    },
    {
        "id": 34,
        "name": "ГРУШЕВЫЙ ПИРОГ",
        "ingredients": "Мука (я использовала рисовую + пшеничную 1:1) - 300 гр, Яйца - 2 шт, Груши - 2 шт, Молоко - 1 ст. , Масло для смазывания формы.",
        "instructions": "Яйца разделяем на белки и желтки, желтки взбиваем вилочкой и добавляем к ним молоко, затем просеиваем к желткам с молоком - муку и хорошо перемешиваем. Груши без кожуры нарезаем маленькими квадратиками размером примерно 0,5 см, смешиваем с тестом. Белки взбиваем до густой пены и аккуратно вмешиваем в тесто. Выкладываем полученную массу в смазанную маслом форму для запекания и выпекаем 40 минут при температуре 180гр."
    },
    {
        "id": 35,
        "name": "СКРЕМБЛ С БРОККОЛИ",
        "ingredients": "Яйцо - 2 шт, Молоко - 2 ст.л, Брокколи - 5-7 соцветий",
        "instructions": "Брокколи отвариваем до готовности (8мин). Смешиваем яйца с молоком, взбиваем немного вилочкой, брокколи разрезаем на небольшие кусочки и смешиваем с яйцами. Выливаем яичную смесь на разогретую сковороду и готовим скрембл постоянно мешая лопаткой по часовой стрелке."
    },
    {
        "id": 36,
        "name": "ЯГОДНЫЕ ПАНКЕЙКИ",
        "ingredients": "Кефир - 200 мл, Мука - 4-5 ст.л, Яйцо - 1 шт, Ягоды, можно замороженные 30 гр",
        "instructions": "Яйцо смешиваем с кефиром, всыпаем муку, хорошо перемешиваем. добавляем в смесь размороженные ягоды и взбиваем все блендером. Для сладости можно добавить 1/2 банана. Выпекаем на а/п сковороде на минимальном огне под крышкой с двух сторон."
    },
    {
        "id": 37,
        "name": "МОРКОВНАЯ ЗАПЕКАНКА",
        "ingredients": "Морковь - 400 гр, Яйцо - 2 шт , Молоко - 2 ст.л, Мука - 2 ст.л, Масло для смазывания формы",
        "instructions": "Морковь отвариваем до готовности. Остужаем и натираем на тёрке. В отдельной ёмкости смешиваем яйца с молоком и немного взбиваем вилочкой, смешиваем морковь и яичную смесь, добавляем муку и хорошо перемешиваем. форму смазываем маслом. Выкладываем морковную смесь в форму и выпекаем в духовке 40-45 минут при темп 180гр."
    },
    {
        "id": 38,
        "name": "ТВОРОЖНЫЕ ШАРИКИ С БАНАНОМ И КОКОСОМ",
        "ingredients": "Творог обычный - 220 гр, Яйцо - 1 шт, Банан - 1/2, Кокосовая стружка - 30-40 гр, Мука (я использовала рисовую) 2-3 ст.л",
        "instructions": "Смешиваем все ингредиенты и взбиваем все блендером, из полученной творожной массы формируем шарики, выкладываем на силиконовый коврик или противень смазанный немного маслом, и выпекаем 20-25 минут при температуре 180 гр. Переодически шарики желательно переворачивать, чтоб ни как у меня загорели только с одной стороны."
    },
    {
        "id": 39,
        "name": "ОЛАДЬИ ИЗ ЦЗ МУКИ С ЦУКИНИ И СЫРОМ",
        "ingredients": "Мука цельнозерновая - 100 гр, Кефир - 200 мл, Яйцо - 2 шт, Цукини (кабачок) - 80 гр, Сыр, отлично подойдёт моцарелла - 50 гр, Масло растительное - 1 ч.л, Разрыхлитель - 1/4 ч.л",
        "instructions": "Кефир подогреваем до комнатной температуры, если подогреваете в микроволновке - до первого булька. Смешиваем кефир с яйцами, взбиваем до однородности. Просеиваем к кефиру с яйцами муку и разрыхлитель, хорошо все перемешиваем. Цукини натираем на мелкой тёрке, отжимаем от лишней жидкости. Сыр тоже натираем на мелкой тёрке. Добавляем в тесто цукини и сыр + чайную ложку растительного масла, еще раз хорошо перемешиваем. На разогретую а/п сковороду ложкой выкладываем тесто формируя наши панкейки, печём с двух сторон до золотистой корочки на минимальном огне под крышкой."
    },
    {
        "id": 40,
        "name": "КАША ПШЁННАЯ С ТЫКВОЙ",
        "ingredients": "Пшено или пшённые хлопья - 1 ст, Тыква - 150 гр, Молоко - 1.5 ст, Вода - 1.5 ст",
        "instructions": "Молоко и воду выливаем в кастрюльку и доводим до кипения, высыпаем пшено и мелко нарезанную тыкву, варим до готовности, по необходимости добавляем воду/молоко."
    }
]

# Создаем структуру файла
recipes_data = {
    "recipes": all_recipes
}

# Сохраняем в файл
with open('recipes.json', 'w', encoding='utf-8') as f:
    json.dump(recipes_data, f, ensure_ascii=False, indent=2)

print(f"Создан файл recipes.json с {len(all_recipes)} рецептами")
print("Теперь добавьте остальные рецепты вручную или используйте полный список")
